<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="16dp"
    android:fitsSystemWindows="true"
    android:background="?android:windowBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="?android:textColorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_theme"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textColor="?android:textColorPrimary"/>

    <RadioGroup
        android:id="@+id/rgThemeSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbThemeLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_light"/>

        <RadioButton
            android:id="@+id/rbThemeDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_dark"/>

        <RadioButton
            android:id="@+id/rbThemeSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_system"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dev_info"
        android:gravity="center"
        android:alpha="0.6"
        android:textSize="14sp"
        android:textColor="?android:textColorPrimary"/>
</LinearLayout>